<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16px">

        <!-- Hiển thị kết quả -->
        <TextView
            android:id="@+id/textViewExpression"
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:gravity="end"
            android:text="0"
            android:textSize="150px" />

        <!-- Hiển thị kết quả -->
        <EditText
            android:id="@+id/etDisplay"
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:enabled="false"
            android:gravity="end"
            android:inputType="number"
            android:text="0"
            android:textSize="90px" />

        <!-- Các nút số và phép toán -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="100px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C"
                    android:textSize="100px"
                    android:onClick="onClearClick"/>

                <Button
                    android:id="@+id/btnSign"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+/-"
                    android:textSize="100px"
                    android:onClick="onSignNumberClick"/>

                <Button
                    android:id="@+id/btnDivideMod"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="%"
                    android:textSize="100px"
                    android:onClick="onModClick"/>

                <Button
                    android:id="@+id/btnDivide"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="/"
                    android:textSize="100px"
                    android:onClick="onOperatorClick"/>
            </LinearLayout>

            <!-- số 7-8-9 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7"
                    android:textSize="100px"
                    android:onClick="onNumberClick"/>

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8"
                    android:textSize="100px"
                    android:onClick="onNumberClick"/>

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9"
                    android:textSize="100px"
                    android:onClick="onNumberClick"/>

                <Button
                    android:id="@+id/btnMultiply"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="*"
                    android:textSize="100px"
                    android:onClick="onOperatorClick"/>
            </LinearLayout>

            <!-- số 4-5-6 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4"
                    android:textSize="100px"
                    android:onClick="onNumberClick"/>

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    android:textSize="100px"
                    android:onClick="onNumberClick"/>

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6"
                    android:textSize="100px"
                    android:onClick="onNumberClick"/>

                <Button
                    android:id="@+id/btnSubtract"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    android:textSize="100px"
                    android:onClick="onOperatorClick"/>
            </LinearLayout>

            <!-- số 1-2-3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:textSize="100px"
                    android:onClick="onNumberClick"/>

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2"
                    android:textSize="100px"
                    android:onClick="onNumberClick"/>

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3"
                    android:textSize="100px"
                    android:onClick="onNumberClick"/>

                <Button
                    android:id="@+id/btnPlus"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+"
                    android:textSize="100px"
                    android:onClick="onOperatorClick"/>
            </LinearLayout>

            <!-- số 0 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn0"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="0"
                    android:textSize="100px"
                    android:onClick="onNumberClick"/>

                <Button
                    android:id="@+id/btnPoint"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="."
                    android:textSize="100px"
                    android:onClick="onNumberClick"/>

                <Button
                    android:id="@+id/btnEqual"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="="
                    android:textSize="100px"
                    android:onClick="onEqualClick"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>